<!DOCTYPE html>
<html>
<body>

<style>


.btn1 {
  position: absolute;
  top: 5%;
  left: 3%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: grey;
  color: maroon;
  font-size: 18px;
  padding: 3px 18px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  font-family: sans-serif;
}
.btn1:hover {
  background-color: gold;
}


	.btn2 {
  position: absolute;
  top: 5%;
  left: 50%;
  right:20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: grey;
  color: maroon;
  font-size: 18px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

 .btn2:hover {
  background-color: gold;
}
</style>


<a href="mainfloorsview.html"><button class="btn1" style="border: none; width: 90px;font-size: 20px;"><font color="maroon">Back
</button></font></a>
	
<center><img src="GIFS/4thmain.gif" id="selector" style="max-width: 100%; height:auto;"><center>
	<a href="mainbuildingslideshowview.html"><button class="btn2">VIEW FLOORS SLIDESHOW</button></a>
  <iframe src="silence.mp3" allow="autoplay" id="audio" style="display:none"></iframe>
<audio id="player" autoplay loop>
    <source src="audioevac.mp3" type="audio/mp3">
</audio>




</html>
</body>