<html>
<head>

<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  
  padding-right: 50px;
}

/* Caption text */
.text {
  color: black;
  font-size: 25px;
  padding: 8px 12px;
  position: absolute;
  top: 8px;
  width: 100%;
  text-align: center;
  left: 250px;
  font-family: sans-serif;
  font-style: bold;
}



/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

mark{
  background-color: maroon;
  color:gold;
}

.btn2 {
  position: absolute;
  top: 3%;
  left: 5%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: grey;
  color: maroon;
  font-size: 15px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

 .btn2:hover {
  background-color: gold;
}


</style>
</head>
<body>



<div class="slideshow-container">
 <a href="acadfloorsview.html"><button class="btn2">Back</button></a>
<div class="mySlides fade">

  <img src="GIFS/1stacad.gif" style="height:100%; width: 160%">
  <div class="text"><mark>NEW ACADEMIC BUILDING GROUND FLOOR</mark></div>
</div>

<div class="mySlides fade">
  <img src="GIFS/2ndacad.gif" style="height:100%; width:160%;">
  <div class="text"><mark>NEW ACADEMIC BUILDING SECOND FLOOR</mark></div>
</div>

<div class="mySlides fade">
  <img src="GIFS/3rdacad.gif" style="height:100%; width:170%">
  <div class="text"><mark>NEW ACADEMIC THIRD FLOOR</mark></div>
</div>


<div class="mySlides fade">
  <img src="GIFS/4thacad.gif" style="height:100%; width:150%">
  <div class="text"><mark>NEW ACADEMIC BUILDING FOURTH FLOOR</mark></div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span>
  <span class="dot"></span> 
</div>



<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 9000); //(next image slide ni IDOL)
}
</script>

</body>
</html>