<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Teknoy Safety Check</title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<style>


}
.container {
	width: 1000px;
	margin: 0px auto;
}

a:hover {
	background-color: gold;
}

.dropbtn {
  background-color: maroon;
  color: white;
  padding: 42px;
  font-size: 14px;
  border: none;
}

.dropdown {
  position: inherit;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: maroon;
  min-width: 170px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: gold;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: gold;}

</style>

<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul style="font-family: sans-serif;">
				<li class="active"><a href="home.html">Home</a></li>
				
		<div class="dropdown">
   <a href="safe.html"><button class="dropbtn">SAFETY TIPS 
      <i class="fa fa-caret-down"></i>
    </button></a>

    <div class="dropdown-content">
      <a href="fire.html" style="font-weight: bold; font-size: 15;">FIRE &raquo;</a>
      <br>
      <a href="earthquake.html" style="font-weight: bold; font-size: 15;">EARTHQUAKE &raquo;</a>
      <br>
      <a href="flood.html" style="font-weight: bold; font-size: 15;">FLOOD &raquo;</a>
    </div>
  </div>
				<div class="dropdown">
   <a href="evac.html"><button class="dropbtn">EVACUATION ROUTES
      <i class="fa fa-caret-down"></i>
    </button></a>

    <div class="dropdown-content">
      <a href="mainfloorsview.html" style="font-weight: bold; font-size: 15;">MAIN BUILDING &raquo;</a>
      <br>
      <a href="stfloorsview.html" style="font-weight: bold; font-size: 15;">S & T BUILDING &raquo;</a>
      <br>
      <a href="acadfloorsview.html" style="font-weight: bold; font-size: 15;">NEW ACADEMIC BUILDING &raquo;</a>
    </div>
  </div>
				<li class="active"><a href="about.html">Augmented Reality</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>

			</ul>
		</div> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="home.html">Please pick a building.</a></h2>
			</div>
		</div>
	</div>
	</div>
	</div>

	<div class="containerflood">
  <img src="images/stbuilding.png" alt="">
  <a href="stfloorsview.html">
  <button class="btn">ST BUILDING &raquo;</button>
	</div>



  <div class="containermain">
  <img src="images/mainbuilding.png" alt="">
  <a href="mainfloorsview.html">
  <button class="btn">MAIN BUILDING &raquo;</button>
</div>


<div class="containerfire">
  <img src="images/newacads.png" alt="">
  <a href="acadfloorsview.html">
  <button class="btn">NEW ACADEMIC BUILDING &raquo;</button>
</div>


</body>
</html>