<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Teknoy Safety Check</title>
<link href="default.css" rel="stylesheet" type="text/css"/>

</head>



<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}


.mySlides {display: none}
img {vertical-align: middle;}
  
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: maroon;
  font-weight: bold;
  font-size: 65px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: gold;
}

/* Caption text */
.text {
  color: black;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
  font-family: sans-serif;
}

/* Number text (1/3 etc) */
.numbertext {
  color: solid black;
  font-size: 30px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
  font-weight: bold;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 5}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

p {
  border: 1px solid black;
  background-color: #D3D3D3;
  margin: 25px;
  margin-top: 10px;
  opacity: .5;
 }


.btn1 {
  position: absolute;
  top: 5%;
  left: 3%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: gold;
  color: maroon;
  font-size: 25px;
  padding: 8px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  font-weight: bold;
}

 .btn1:hover {
  background-color: grey;
}




</style>
</head>



<body>
 <p> 


  <div class="slideshow-container">

<div class="mySlides fade">
  <img src="images/cars.png" style="width:100%">
  <div class="text"style="font-size: 80; text-align: justify-all;top: 300px;  " >What to do during <mark>Fire?</mark></div>
</div>
 

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="images/01.png" style="width:100%;">
  <div class="text" style="font-size: 60; text-align: justify-all;top: 300px;">Immediately pull the nearest fire alarm pull station as you exit the building. 
  </div>
  

</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="images/02.png" style="width:100%">
  <div class="text"style="font-size: 60; text-align: justify-all;top: 250px; ">When evacuating the building, be sure to feel doors for heat before opening them to be sure there is no fire danger on the other side.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="images/03.png" style="width:100%">
  <div class="text"style="font-size: 50; text-align: justify-all;top: 270px; ">If there is smoke in the air, stay low to the ground, especially your head, to reduce inhalation exposure. Keep on hand on the wall to prevent disorientation and crawl to the nearest exit. Once away and clear from danger, call your report contact and inform them of the fire.</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="images/04.png" style="width:100%">
  <div class="text"style="font-size: 50; text-align: justify-all;top: 300px; " >Go to your safe area and await further instructions from emergency personnel</div>
</div>





<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
  
</div>
<br>

<div style="text-align:center;">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</p>


<a href="safe.html"><button class="btn1" style="border: none;width: 90px;font-size: 20px; padding-left: 8px; margin-top: 2px; margin-left: 5px;"><font color="maroon">Back</button></font></button></a>
		



</body>
</html>