<html>
<head>


<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}


.mySlides {display: none}
img {vertical-align: middle;}
  
/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 20px;
  margin-top: -22px;
  color: maroon;
  font-weight: bold;
  font-size: 40px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  background-color: grey;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: gold;
}



/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: black;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .5} 
  to {opacity: 5}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

p {
  border: 10px solid black;
  margin: 50px;
  margin-top: 2px;
  opacity:0.2;
 
 }








 .btn2 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: grey;
  color: maroon;
  font-size: 25px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
}

 .btn2:hover {
  background-color: gold;
}

.btn1 {
  position: absolute;
  top: 95%;
  left: 3%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: grey;
  color: maroon;
  font-size: 18px;
  padding: 3px 15px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  text-align: center;
  font-family: sans-serif;
}
.btn1:hover{
  background-color: gold;
}







</style>
</head>



<body>
 <p> 


  <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 4</div>
  <img src="GIFS/1stfloorst.gif" style="width:100%">
 <a href="1ststgif.html"><button class="btn2">GROUND FLOOR FULLSCREEN VIEW</button></a>
  <div class="text">STEP 1</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 4</div>
  <img src="GIFS/2ndfloorst.gif" style="width:100%">
  <a href="2ndstgif.html"><button class="btn2">SECOND FLOOR FULLSCREEN VIEW</button></a>
  <div class="text">STEP 2</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 4</div>
  <img src="GIFS/3rdfloorst.gif" style="width:100%">
 <a href="3rdstgif.html"><button class="btn2">THIRD FLOOR FULLSCREEN VIEW</button></a>
  <div class="text">STEP 3</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 4</div>
  <img src="GIFS/4thfloorst.gif" style="width:100%">
  <a href="4thstgif.html"><button class="btn2">FOURTH FLOOR FULLSCREEN VIEW</button></a>
  <div class="text">STEP 4</div>
</div>


  
<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>
  
</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</p>


 <a href="evac.html"><button class="btn1" style="border:none; solid;width: 90px;font-size: 20px; color:maroon; padding-left: 8px; margin-top: 2px; margin-left: 5px;"><font color="maroon">Back</button></font></button></a>


</body>
</html> 
