<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Teknoy Safety Check</title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />


<script type="text/javascript">
        function runProgram()
        {
            var shell = new ActiveXObject("WScript.Shell");                 
            var appITunes = "C:\Users\user\Desktop\TSC\EarthquakeDrill\EarthQuakeDrill.exe";
            shell.Run(appITunes);
        }        
        </script>



</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul style="font-family: sans-serif;">
				<li class="active"><a href="home.html">Home</a></li>
				<li class="active"><a href="safe.html">Safety Tips</a></li>
				<li class="active"><a href="evac.html">Evacuation Routes</a></li>
				<li class="active"><a href="about.html">Augmented Reality</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>

			</ul>
		</div> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="">Earthquake Drill Augmented Reality</a></h2>
			</div>
		</div>
	</div>
	</div>
	</div>
<div class="image">
		<center><div class="btn-group1">
			<center><br><br><br><br><br><br><br><br><br><br><br><br><br>
			<button class="button"><a href=""><font color="white">Augmented Reality(test)</button></a></font></a></center>
            





</body>
</html>
