<!DOCTYPE html>
<html>
<head>
<title>Teknoy Safety Check</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul>
				<li class="active"><a href="home.html">Home</a></li>
				<li class="active"><a href="safe.html">Safety Tips</a></li>
				<li class="active"><a href="evac.html">Evacuation Routes</a></li>
				<li class="active"><a href="about.html">Augmented Reality</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>

			</ul>
		</div> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="">PLEASE PICK A FLOOR</a></h2>
			</div>
		</div>
	</div>
	</div>
	</div>
	<br><br><br>
	<center><div class="btn-group1">
  <button class="button">ST BUILDING</button>
  <button class="button">MAIN BUILDING(n/a)</button>
  <button class="button">NEW ACAD BUILDING(n/a)</button>
  <button class="button">HS BUILDING(n/a)</button>
  <button class="button">ELEM BUILDING(n/a)</button>
</div></center>



		
</body>
</html>
