<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Teknoy Safety Check</title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>


<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul style="font-family: sans-serif;">
				<li class="active"><a href="home.html">Home</a></li>
				<li class="active"><a href="safe.html">Safety Tips</a></li>
				<li class="active"><a href="evac.html">Evacuation Routes</a></li>
				<li class="active"><a href="about.html">Augmented Reality</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>

			</ul>
		</div> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="home.html">Please pick a building.</a></h2>
			</div>
		</div>
	</div>
	</div>
	</div>

	<div class="containerflood">
  <img src="images/stbuilding.png" alt="">
  <a href="stfloorsview.html">
  <button class="btn">ST BUILDING&raquo;</button>
	</div>



  <div class="containermain">
  <img src="images/mainbuilding.png" alt="">
  <a href="mainfloorsview.html">
  <button class="btn">MAIN BUILDING&raquo;</button>
</div>


<div class="containerfire">
  <img src="images/newacads.png" alt="">
  <a href="acadfloorsview.html">
  <button class="btn">NEW ACADEMIC BUILDING&raquo;</button>
</div>


</body>
</html>