<!DOCTYPE html>
<html>
<head>
<title>Teknoy Safety Check</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul style="font-family: sans-serif;">
				<li class="active"><a href="home.html">Home</a></li>
				<li class="active"><a href="safe.html">Safety Tips</a></li>
				<li class="active"><a href="evac.html">Evacuation Routes</a></li>
				<li class="active"><a href="about.html">Augmented Reality</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>
			</ul>
		</div> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="">PLEASE PICK A BUILDING</a></h2>
			</div>
		</div>
	</div>
	</div>
	</div>
	<br><br><br>
	<center><div class="btn-group1">
		<br><br><br><br><br><br><br>
  <button class="button"><a href="stfloor.html"><font color="white">ST BUILDING</button></a>
  <button class="button"><a href="mainfloor.html"><font color="white">MAIN BUILDING</button></a>
  <button class="button"><a href="newacadsfloor.html"><font color="white">NEW ACAD BUILDING</button></a>
</div></center>



		
</body>
</html>
