<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Teknoy Safety Check</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>

<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul style="font-family: sans-serif;">
				<li class="active"><a href="home.html">Home</a></li>
				<li class="active"><a href="safe.html">Safety Tips</a></li>
				<li class="active"><a href="evac.html">Evacuation Routes</a></li>
				<li class="active"><a href="about.html">Augmented Reality</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>

			</ul>
		</div> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
			<h2><a href="home.html">Teknoy Safety Check</a></h2>
			</div>
		</div>
	</div>
	</div>
	</div>
<div class="homefont1">		
<center><br><p>WELCOME <br> TO <br> TEKNOY SAFETY CHECK</p></center></div>
<br>
<div class="homefont2">
<center><p>A disaster preparedness program for Cebu Institute of Technology - University </p></center>
</div>




</body>
</html>
