<!DOCTYPE html PUBLIC>
<html>
<head>
<title>Teknoy Safety Check</title>
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>


<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul style="font-family: sans-serif;">
				<li class="active"><a href="home.html">Home</a></li>
				<li class="active"><a href="safe.html">Safety Tips</a></li>
				<li class="active"><a href="evac.html">Evacuation Routes</a></li>
				<li class="active"><a href="about.html">Augmented Reality</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>

			</ul>
		</div> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
				<h2><a href="home.html">Safety tips for <br>fire,earthquake and flood</a></h2>
			</div>
		</div>
	</div>
	</div>
	</div>

	<div class="containerflood">
  <img src="images/flood.jpg" alt="">
  <a href="flood.html">
  <button class="btn">Flood&raquo;</button>
	</div>



  <div class="containerearth">
  <img src="images/earthquake.jpg" alt="">
  <a href="earthquake.html">
  <button class="btn">Earthquake&raquo;</button>
</div>


<div class="containerfire">
  <img src="images/fire.jpg" alt="">
  <a href="fire.html">
  <button class="btn">Fire&raquo;</button>
</div>


</body>
</html>
