<!DOCTYPE html>
<html>
<head>
<title>Teknoy Safety Check</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="default.css" rel="stylesheet" type="text/css" media="all" />

</head>
<body>
<div id="wrapper">
	<div id="menu-wrapper">
		<div id="menu" class="container">
			<ul style="font-family: sans-serif;">
				<li class="active"><a href="home.html">Home</a></li>
				<li class="active"><a href="safe.html">Safety Tips</a></li>
				<li class="active"><a href="evac.html">Evacuation Routes</a></li>
				<li class="active"><a href="about.html">Augmented Reality</a></li>
				<li class="active"><a href="contact.html">Contact</a></li>

			</ul>
		</div> 
	<div id="header-wrapper">
		<div id="header" class="container">
			<div id="logo">
			<h2><a href=""><font color="black">you are currently in <font color="red"><strong>ST BUILDING</font></strong><br>PLEASE PICK A FLOOR</a></h2>
			</div>
		</div>
	</div>
	</div>
	</div>
	<br><br><br>
	<center><div class="btn-group1">
		<br><br><br><br>
  <button class="button"><a href="1stfloorgif.html"><font color="white">1ST FLOOR</button></a>
  <button class="button"><a href="2ndfloorgif.html"><font color="white">2ND FLOOR</button></a>
  <button class="button"><a href="3rdfloorgif.html"><font color="white">3RD FLOOR</button></a>
  <button class="button"><a href="4thfloorgif.html"><font color="white">4TH FLOOR</button></a>
</div></center>



		
</body>
</html>
